<html>
<title>wazzup</title>
<head>
<style>
  p, a, h1, h2, h3, h4, h5, h6 {
            color:#fff;
            text-shadow:#fff 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px;
      } 
      .booz img {
        -webkit-animation-name: booza;
        -webkit-animation-duration: 1s;
        -webkit-animation-iteration-count: infinite;
      }
      @-webkit-keyframes booza {
        0% {
          -webkit-filter: hue-rotate(-50deg);
        }
        50% {
          -webkit-filter: hue-rotate(50deg);
        }
        100% {
          -webkit-filter: hue-rotate(-50deg);
        }
      }
</style>
</head>
<body bgcolor="black">
<font color="white">
<center>
<h1>Wazzup</h1>
<P>I will find a way for this to be seen by any loser in the world
<img src="pikadance.gif"
<br>
<img src="pikadance.gif"
<br>
<img src="pikadance.gif"
<br>
<img src="pikadance.gif"
<br>
<img src="pikadance.gif"
<br>
<img src="pikadance.gif"
<br>
<img src="pikadance.gif"
<br>
<img src="pikadance.gif"
<br>
<img src="pikadance.gif"
<br>
<img src="pikadance.gif"
<br>
<img src="pikadance.gif"
<br>
<img src="pikadance.gif"
<br>
<img src="pikadance.gif"
<br>
<img src="pikadance.gif"
<br>
<img src="pikadance.gif"
<br>
<img src="pikadance.gif"
<br>
Getting tired of pikas yet?
<br>
<img src="pikadance.gif"
<br>
<img src="pikadance.gif"
<br>
<img src="pikadance.gif"
<br>
<img src="pikadance.gif"
<br>
<img src="pikadance.gif"
<br>
<img src="pikadance.gif"
<br>
<img src="pikadance.gif"
</center>
</font>
</body>
</html>
